# incubator-retired-provisionr

./: DISCLAIMER  NOTICE  README.md  pom.xml
activiti/commands/: pom.xml
activiti/commands/src/main/resources/OSGI-INF/blueprint/: bpm-commands.xml
activiti/commands/src/test/resources/: activiti.cfg.xml  logging.properties
activiti/database/: pom.xml
activiti/explorer/: pom.xml
activiti/explorer/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
api/src/main/java/org/apache/provisionr/api/: Provisionr.java
api/src/main/java/org/apache/provisionr/api/access/: AdminAccess.java  AdminAccessBuilder.java
api/src/main/java/org/apache/provisionr/api/hardware/: BlockDevice.java  BlockDeviceBuilder.java  Hardware.java  HardwareBuilder.java
api/src/main/java/org/apache/provisionr/api/network/: Network.java  NetworkBuilder.java  Protocol.java  Rule.java  RuleBuilder.java
api/src/main/java/org/apache/provisionr/api/pool/: Machine.java  MachineBuilder.java  Pool.java  PoolBuilder.java
api/src/main/java/org/apache/provisionr/api/provider/: Provider.java  ProviderBuilder.java
api/src/main/java/org/apache/provisionr/api/software/: Repository.java  RepositoryBuilder.java  Software.java  SoftwareBuilder.java
api/src/main/java/org/apache/provisionr/api/util/: BuilderWithOptions.java  WithOptions.java
api/src/test/java/org/apache/provisionr/api/: AssertSerializable.java
api/src/test/java/org/apache/provisionr/api/access/: AdminAccessTest.java
api/src/test/java/org/apache/provisionr/api/network/: NetworkTest.java  RuleTest.java
api/src/test/java/org/apache/provisionr/api/pool/: MachineTest.java  PoolTest.java
api/src/test/java/org/apache/provisionr/api/provider/: ProviderTest.java
api/src/test/java/org/apache/provisionr/api/software/: RepositoryTest.java  SoftwareTest.java
api/src/test/java/org/apache/provisionr/api/util/: BuilderWithOptionsTest.java
api/src/test/resources/: builder.properties
console/: pom.xml
console/src/main/java/org/apache/provisionr/client/: ProvisionrClient.java
console/src/main/resources/: features.xml  org.apache.provisionr.console.cfg
console/src/main/resources/OSGI-INF/blueprint/: context.xml
core/: pom.xml
core/src/main/java/org/apache/provisionr/core/: CoreConstants.java  CoreProcessVariables.java  CoreSignals.java  Mustache.java  PoolStatus.java  ProvisionrSupport.java  Ssh.java
core/src/main/java/org/apache/provisionr/core/activiti/: ConfigurableFailedJobCommandFactory.java  ConfigurationFactory.java
core/src/main/java/org/apache/provisionr/core/activities/: CheckProcessesEnded.java  DownloadFiles.java  InstallPackages.java  InstallRepositories.java  IsMachinePortOpen.java  KillMachineSetUpProcesses.java  PuppetActivity.java  SpawnProcessForEachMachine.java
core/src/main/java/org/apache/provisionr/core/logging/: ErrorStreamLogger.java  InfoStreamLogger.java  StreamLogger.java
core/src/main/java/org/apache/provisionr/core/templates/: PoolTemplate.java  PoolTemplateInstaller.java
core/src/main/resources/: features.xml  org.apache.felix.fileinstall-templates.cfg  org.apache.provisionr.cfg
core/src/main/resources/OSGI-INF/blueprint/: context.xml
core/src/main/resources/org/apache/provisionr/core/puppet/: files.pp.mustache  packages.pp.mustache  repositories.pp.mustache
core/src/test/java/org/apache/provisionr/core/: BaseJaxbTest.java  ProvisionrSupportTest.java  SshLiveTest.java
core/src/test/java/org/apache/provisionr/core/activiti/: AlwaysFailTask.java  ConfigurableFailedJobCommandFactoryTest.java
core/src/test/java/org/apache/provisionr/core/activities/: CheckProcessesEndedTest.java  CheckProcessesTest.java  DownloadFilesTest.java  InstallPackagesTest.java  InstallRepositoriesTest.java  IsMachinePortOpenTest.java  KillMachineSetUpProcessesTest.java  SpawnProcessForEachMachineTest.java
core/src/test/java/org/apache/provisionr/core/logging/: StreamLoggerTest.java
core/src/test/java/org/apache/provisionr/core/templates/: PoolTemplateInstallerTest.java
core/src/test/resources/diagrams/: alwaysFail.bpmn20.xml  empty.bpmn20.xml  failAndResume.bpmn20.xml
core/src/test/resources/templates/: test.xml
examples/: pom.xml
examples/src/main/resources/: features.xml
examples/src/main/resources/OSGI-INF/blueprint/: context.xml
integration/rundeck/: pom.xml
integration/rundeck/src/main/resources/: features.xml
integration/rundeck/src/main/resources/OSGI-INF/blueprint/: context.xml
integration/rundeck/src/test/resources/fixtures/: project.xml
karaf/assembly/: pom.xml
karaf/assembly-tests/: pom.xml
karaf/assembly/src/main/assembly/: bin.xml  src.xml  unix.xml
karaf/assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
karaf/assembly/src/main/filtered-resources/templates/: cdh3.xml.sample
karaf/branding/: pom.xml
karaf/commands/: pom.xml
karaf/commands/src/main/resources/OSGI-INF/blueprint/: context.xml
karaf/features/: pom.xml
karaf/features/src/main/resources/: features.xml
parent/: pom.xml
providers/amazon/: pom.xml
providers/amazon-tests/: pom.xml
providers/amazon/src/main/resources/: features.xml  org.apache.provisionr.amazon.cfg
providers/amazon/src/main/resources/OSGI-INF/activiti/: amazonMachineSetup.bpmn20.xml
providers/amazon/src/main/resources/OSGI-INF/blueprint/: context.xml
providers/cloudstack/: pom.xml
providers/cloudstack-tests/: pom.xml
providers/cloudstack/src/main/resources/: features.xml  org.apache.provisionr.cloudstack.cfg
providers/cloudstack/src/main/resources/OSGI-INF/activiti/: cloudstack.bpmn20.xml
providers/cloudstack/src/main/resources/OSGI-INF/blueprint/: context.xml
providers/cloudstack/src/test/resources/: logback.xml
scripts/: activities_test.sh  create_distribution.sh  deploy.sh  process_test.sh  release.sh
test-support/: pom.xml
test-support/src/main/java/org/apache/provisionr/test/: Generics.java  KarafTests.java  ProcessVariablesCollector.java  ProvisionrLiveTestSupport.java  TestConstants.java
test-support/src/main/resources/: features.xml
(+150 files in other folders)
